*INFORMATION*
1. FS Mod Updater (FSMUP)
This program take the zipped mods from input/fsmup/ unzips then looks for modDesc.xml & updates the modDesc version to the one you set in the GUI then saves, zips & places the updated mod into output/fsmup/ & wrights to the log in output/fsmup/ named " fsmup_work_log.txt " in short that's what it does.

There is not reason you should need to see or access the main program file, but you can if you want.

*IMPORTANT PATHS*
Main Program File:.program/fsmup/core_program205.py
Temp Log (Not In Use): .program/fsmup/fsmup_work_log.txt
Dependency List: .program/fsmup/.text
Input: input/fsmup/
Output: output/fsmup/
Active Log: output/fsmup/fsmup_work_log.txt

Date Made: 9-10-23
Date Last Updated: 4-17-24
Version: 2.0.5




2. Canon Raw 2 To Portable Network Graphics (CR2PNG)
This program Takes canon raw 2 (CR2) and converts it to portable network graphics (PNG) and trying to save as much image quality, just that simple.

There is not reason you should need to see or access the main program file, but you can if you want.

*IMPORTANT PATHS*
Main Program File: .program/cr2png/core_program100.py
Temp Log (Not In Use): .program/cr2png/cr2png_conversion_log.txt
Dependency List: .program/cr2png/.text
Input: input/cr2png/
Output: output/cr2png/
Active Log: output/cr2png/cr2png_conversion_log.txt

Date Made: 4-17-24
Date Last Updated: 4-17-24
Version: 1.0.0



3. Copyright Overlay (CROL)
This program takes images from one folder then take the copyright.png image from template/ scale to the given size & exports the image with the overlay, that simple.

You will need access to the main program file to set the size of your images note the default is 1920x1080 , the file is well commented.

*IMPORTANT PATHS*
Main Program File: .program/imgCopyroverlay/core_program101.py
Dependency List: .program/imgCopyroverlay/.text
Input: input/copyroverlay/
Output: output/copyroverlay/
Copyright Template: templates/copyright.png

Date Made: 04-24
Date Last Updated: 04-17-24
Version: 1.0.1



4. run.sh
Handles the launching of all programs, scripts & files.

*IMPORTANT PATHS*
CROL: .program/imgCopyroverlay/core_program101.py
FSMUP: .program/fsmup/core_program205.py
CR2PNG: .program/cr2png/core_program100.py
Reset: ../../
Information: documents/.information.txt
CFUP: update.sh

Date Made: 04-17-24
Date Last Updated: 04-17-24
Version: 1.0.0



5. update.sh
checks if all needed dependency are install & up to date, then checks to see if EAV muitltool.

*IMPORTANT PATHS*
N/A

Date Made: 04-17-24
Date Last Updated: 04-17-24
Version: 1.0.0
System Version: Linux (Deb)
